# Setting the locales, country
d-i debian-installer/locale string en_US
# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
# User creation - much secure, such wow (Tear this down after provision, TO-DO: Figure out how to pass this in dynamically?)
d-i passwd/user-fullname string ansible
d-i passwd/username string ansible
d-i passwd/user-password password ansible
d-i passwd/user-password-again password ansible
d-i user-setup/allow-password-weak boolean true
# Disk and Partitioning setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Set root password - even more secure! (Tear this down after provision, TO-DO: Figure out how to pass this in dynamically?)
d-i passwd/root-login boolean true
d-i passwd/root-password password ansible
d-i passwd/root-password-again password ansible
# Package installations
d-i pkgsel/include string open-vm-tools openssh-server perl-modules-5.26 python2.7 software-properties-common
d-i grub-installer/only_debian boolean true
d-i preseed/late_command string \
    echo 'ansible ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ansible ; \
    in-target chmod 440 /etc/sudoers.d/ansible ;
d-i finish-install/reboot_in_progress note